update=10/20/13 13:08:38
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=hid-encoder
LibName2=atmel
LibName3=device
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=2.697480000000
PadDrillOvalY=2.697480000000
PadSizeH=2.999740000000
PadSizeV=2.999740000000
PcbTextSizeV=1.000760000000
PcbTextSizeH=1.000760000000
PcbTextThickness=0.299720000000
ModuleTextSizeV=1.000760000000
ModuleTextSizeH=1.000760000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200660000000
BoardOutlineThickness=0.149860000000
ModuleOutlineThickness=0.149860000000
[pcbnew/libraries]
LibDir=
LibName1=encoder
LibName2=smd_capacitors
LibName3=smd_resistors
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=smd_dil
LibName8=C:/Users/Tari/projects/hid-encoder/tari
